# Spring2.5.6-Demo

./: .gitignore  README.md  pom.xml
Spring2.5.6-AOP/: pom.xml
Spring2.5.6-AOP/src/main/java/com/cn/demo/aop/: package-info.java
Spring2.5.6-AOP/src/main/java/com/cn/demo/aop/annotation/: package-info.java
Spring2.5.6-AOP/src/main/java/com/cn/demo/aop/annotation/aop/: LogInterceptor.java
Spring2.5.6-AOP/src/main/java/com/cn/demo/aop/annotation/dao/: UserDAO.java
Spring2.5.6-AOP/src/main/java/com/cn/demo/aop/annotation/model/: User.java
Spring2.5.6-AOP/src/main/java/com/cn/demo/aop/annotation/service/: UserService.java
Spring2.5.6-AOP/src/main/java/com/cn/demo/aop/principle/: package-info.java
Spring2.5.6-AOP/src/main/java/com/cn/demo/aop/principle/aop/: LogInterceptor.java
Spring2.5.6-AOP/src/main/java/com/cn/demo/aop/principle/dao/: UserDAO.java
Spring2.5.6-AOP/src/main/java/com/cn/demo/aop/principle/model/: User.java
Spring2.5.6-AOP/src/main/java/com/cn/demo/aop/principle/service/: UserService.java
Spring2.5.6-AOP/src/main/java/com/cn/demo/aop/principle/spring/: BeanFactory.java  ClassPathXmlApplicationContext.java
Spring2.5.6-AOP/src/main/java/com/cn/demo/aop/xml/: package-info.java
Spring2.5.6-AOP/src/main/resources/: beans-aop-annotation.xml  beans-aop-principle.xml  beans-aop-xml.xml
Spring2.5.6-AOP/src/test/java/com/cn/demo/aop/annotation/: UserServiceTest.java
Spring2.5.6-AOP/src/test/java/com/cn/demo/aop/principle/: UserServiceTest.java
Spring2.5.6-AOP/src/test/java/com/cn/demo/aop/xml/: UserServiceTest.java
Spring2.5.6-DataSource/: pom.xml
Spring2.5.6-DataSource/src/main/java/com/demo/datasource/: package-info.java
Spring2.5.6-DataSource/src/main/java/com/demo/datasource/model/: User.java
Spring2.5.6-DataSource/src/main/java/com/demo/datasource/service/: UserService.java
Spring2.5.6-DataSource/src/test/java/com/demo/datasource/service/: UserServiceTest.java
Spring2.5.6-Datasource/: pom.xml
Spring2.5.6-Datasource/src/main/java/com/demo/datasource/dao/: UserDAO.java
Spring2.5.6-Datasource/src/main/java/com/demo/datasource/dao/impl/: UserDAOImpl.java
Spring2.5.6-Datasource/src/main/resources/: beans-datasource.xml  jdbc.properties
Spring2.5.6-IOC/: pom.xml
Spring2.5.6-IOC/src/main/java/com/cn/demo/ioc/: package-info.java
Spring2.5.6-IOC/src/main/resources/: beans-annotation.xml  beans-ioc-autowire.xml  beans-ioc-collections.xml  beans-ioc-injection.xml  beans-ioc-lifecycle.xml
Spring2.5.6-IOC/src/test/java/com/cn/demo/ioc/annotation/: package-info.java
Spring2.5.6-IOC/src/test/java/com/cn/demo/ioc/xml/: package-info.java
Spring2.5.6-Simulation/: pom.xml
Spring2.5.6-Simulation/src/main/resources/: beans-ioc-simulations.xml  log4j.properties
(+44 files in other folders)
